MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="dTLSxW815FPHbuuJkHf2JLKnBAx3ijk7FZI1WXdb_os"
EMERGENT_LLM_KEY=sk-emergent-83fA4Ac5d5b70CaDf4

# Azure AD SSO Configuration (to be filled by admin)
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=
AZURE_REDIRECT_URI=
